<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>System.Reactive.Concurrency</RootNamespace>
        <UseWpf>true</UseWpf>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Reactive" />
    </ItemGroup>
</Project>
