# ChoreoHelper

./: .gitconfig  .gitignore  ChoreoHelper.sln  ChoreoHelper.sln.DotSettings  ChoreoHelper.slnx  Control.props  Directory.Packages.props  Readme.md  build.ps1  dance transitions.sliccdb  dance transitions.xlsx  dance transitions.xml
ChoreoHelper/: ChoreoHelper.csproj  DataBindingTraceListener.cs  DependencyInjection.cs  Program.cs
ChoreoHelper.Algorithms/: BreadthFirstSearchRouteFinder.cs  ChoreoHelper.Algorithms.csproj  DependencyInjection.cs  DepthFirstSearchUnreachableIslandsFinder.cs  IRouteFinder.cs  IUnreachableIslandsFinder.cs  Route.Equatable.cs  Route.cs
ChoreoHelper.Algorithms.Tests/: BreadthFirstSearchRouteFinderTests.cs  ChoreoHelper.Algorithms.Tests.csproj  DepthFirstSearchUnreachableIslandsFinderTests.cs  RouteTests.cs
ChoreoHelper.Behaviors/: ChoreoHelper.Behaviors.csproj  DependencyInjection.cs  GlobalUsings.cs  ObservableCollectionExtensions.cs  Resources.Designer.cs  Resources.resx
ChoreoHelper.Behaviors.Tests/: ChoreoHelper.Behaviors.Tests.csproj  ILObjectNames.cs  TestOfAttribute.cs
ChoreoHelper.Behaviors.Tests/Algorithms/: BreadthFirstSearchRouteFinderTests.cs  DepthFirstSearchUnreachableIslandsFinderTests.cs  RouteTests.cs
ChoreoHelper.Controls/: ChoreoHelper.Controls.csproj  Choreography.xaml  Choreography.xaml.cs  ControlResources.Designer.cs  ControlResources.de.resx  ControlResources.resx  DependencyInjection.cs  EditFigureView.xaml  EditFigureView.xaml.cs  LevelSelection.xaml  LevelSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.Designer.cs  MainWindowResources.resx  OptionalFigureSelection.cs  OptionalFigureSelection.xaml  RequiredFigureSelection.xaml  RequiredFigureSelection.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TransitionView.xaml  TransitionView.xaml.cs
ChoreoHelper.CreateFigure/: ChoreoHelper.CreateFigure.csproj  CreateFigureView.xaml  CreateFigureView.xaml.cs  CreateFigureViewModel.cs  DependencyInjection.cs
ChoreoHelper.Database/: ChoreoHelper.Database.csproj  DanceLevel.cs  DanceLevelExtensions.cs  DanceStepNodeInfo.cs  DatabaseConnectionExtensions.cs  DatabasePathHelper.cs  DependencyInjection.cs  GlobalUsings.cs
ChoreoHelper.Design/: ChoreoHelper.Design.csproj  ResourceDictionaryProvider.cs
ChoreoHelper.Editor/: ChoreoHelper.Editor.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Theme.cs
ChoreoHelper.Entities/: ChoreoHelper.Entities.csproj  CompetitionRestriction.cs  Dance.Equatable.cs  Dance.Xml.cs  Dance.cs  DanceFigure.Equatable.cs  DanceFigure.Xml.cs  DanceFigure.cs  DanceFigureTransition.Equatable.cs  DanceFigureTransition.Xml.cs  DanceFigureTransition.cs  DanceInfo.cs  DanceLevel.cs  DanceLevelExtensions.cs  DanceStepNodeInfo.cs  DancesCache.Disposable.cs  DancesCache.NotifyCollectionChangedSuspender.cs  DancesCache.ObservableCache.cs  DancesCache.SourceCache.cs  DancesCache.connectableCache.cs  DancesCache.cs  Distance.cs  DistanceComparer.cs  XNamespaces.cs
ChoreoHelper.Gateway/: ChoreoHelper.Gateway.csproj  DependencyInjection.cs  IDatabaseConnection.cs  IXmlDataLoader.cs  IXmlDataSaver.cs  XmlDataLoader.cs  XmlDataSaver.cs
ChoreoHelper.Graph/: ChoreoHelper.Graph.csproj  DanceFiguresRepository.cs  DanceLevelExtensions.cs  DependencyInjection.cs  GraphExtensions.cs  XmlDocumentReader.cs
ChoreoHelper.I18N/: ChoreoHelper.I18N.csproj  ControlResources.Designer.cs  DistanceResources.Designer.cs  DistanceResources.resx  LevelResources.Designer.cs  LevelResources.resx  Resources.Designer.cs  Resources.de.resx  Resources.resx  ShellResources.Designer.cs  ShellResources.de.resx  ShellResources.resx
ChoreoHelper.InternetTime/: ChoreoHelper.InternetTime.csproj  SwatchInternetTimeCalculator.cs
ChoreoHelper.MainWindow/: ChoreoHelper.MainWindow.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ChoreoHelper.Messages/: ChoreoHelper.Messages.csproj  CloseCreateFigure.cs  CloseDrawer.cs  CloseEditFigure.cs  CloseEditTransition.cs  DataLoadedEvent.cs  FoundChoreographies.cs  LevelChanged.cs  OptionalFigureUpdated.cs  RequiredFigureUpdated.cs  SaveDataCommand.cs
ChoreoHelper.ReactiveUI/: BatchedNotificationExtensions.cs  ChoreoHelper.ReactiveUI.csproj  DisabledCommand.cs  EnabledCommand.cs  IBehavior`1.cs  ReactiveObjectExtensions.cs  ReadonlyDependencyResolverExtensions.cs
ChoreoHelper.ReactiveUI.Tests/: BatchedNotificationExtensionsTests.cs  ChoreoHelper.ReactiveUI.Tests.csproj
ChoreoHelper.Scheduler/: ChoreoHelper.Scheduler.csproj  DispatcherScheduler.cs
ChoreoHelper.Search/: ChoreoHelper.Search.csproj  DependencyInjection.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
ChoreoHelper.Shell/: ChoreoHelper.Shell.csproj  DependencyInjection.cs  OpenFileBehavior.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowResources.xaml
ChoreoHelper.Tests/: ChoreoHelper.Tests.csproj  ILObjectNames.cs  TestOfAttribute.cs  TestOfDiscoverer.cs
ChoreoHelper.Transition/: ChoreoHelper.Transition.csproj  DependencyInjection.cs  TransitionView.xaml  TransitionView.xaml.cs  TransitionViewModel.cs
ChoreoHelper.TransitionEditor/: ChoreoHelper.TransitionEditor.csproj  DependencyInjection.cs  GridPainter.cs  GridPositions.cs  Theme.cs  TransitionEditorView.xaml  TransitionEditorView.xaml.cs  TransitionEditorViewModel.cs
ChoreoHelper.ViewModels/: ChoreoHelper.ViewModels.csproj  ChoreographyViewModel.cs  DanceViewModel.cs  DependencyInjection.cs  DistanceResources.Designer.cs  DistanceResources.de.resx  DistanceViewModel.cs  DistancesViewModelFactory.cs  EditFigureViewModel.cs  FigureViewModel.cs  LevelResources.Designer.cs  LevelResources.de.resx  LevelSelectionViewModel.cs  LevelSelectionViewModelFactory.cs  MainWindowViewModel.cs  OptionalFigureSelectionViewModel.cs  RequiredFigureSelectionViewModel.cs  RestrictionViewModel.cs  RestrictionViewModelFactory.cs  SearchResultViewModel.cs  SearchViewModel.cs  TransitionViewModel.cs
(+225 files in other folders)
