<Project>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="MaterialDesignColors" Version="5.2.1" />
        <PackageVersion Include="MaterialDesignThemes" Version="5.2.1" />
        <PackageVersion Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
        <PackageVersion Include="MessagePipe" Version="1.8.1" />
        <PackageVersion Include="MessagePipe.Analyzer" Version="1.8.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageVersion Include="ReactiveUI" Version="20.2.45" />
        <PackageVersion Include="ReactiveUI.WPF" Version="20.2.45" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="Shouldly.FromAssert" Version="1.1.37" />
        <PackageVersion Include="SkiaSharp" Version="3.116.1" />
        <PackageVersion Include="SkiaSharp.Views.WPF" Version="3.116.1" />
        <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
        <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="15.3.1" />
        <PackageVersion Include="Splat.Serilog" Version="15.3.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="System.Text.Json" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Testing.Platform" Version="1.4.3" />
        <PackageVersion Include="DynamicData" Version="9.2.1" />
        <PackageVersion Include="NodaTime" Version="3.2.2" />
        <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
        <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.1.27" />
    </ItemGroup>
</Project>