<Project>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="MaterialDesignColors" Version="3.0.0" />
        <PackageVersion Include="MaterialDesignThemes" Version="5.0.0" />
        <PackageVersion Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
        <PackageVersion Include="MessagePipe" Version="1.8.1" />
        <PackageVersion Include="MessagePipe.Analyzer" Version="1.8.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="QuikGraph" Version="2.5.0" />
        <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageVersion Include="ReactiveUI" Version="20.1.63" />
        <PackageVersion Include="ReactiveUI.WPF" Version="20.1.63" />
        <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageVersion Include="Serilog" Version="3.1.1" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="Shouldly.FromAssert" Version="1.1.34" />
        <PackageVersion Include="SkiaSharp" Version="2.88.9" />
        <PackageVersion Include="SkiaSharp.Views.WPF" Version="2.88.9" />
        <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
        <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="14.8.12" />
        <PackageVersion Include="Splat.Serilog" Version="14.8.12" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>
</Project>