<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Control.props" />
    <ItemGroup>
      <ProjectReference Include="..\ChoreoHelper.LevelSelection\ChoreoHelper.LevelSelection.csproj" />
      <ProjectReference Include="..\ChoreoHelper.Restriction\ChoreoHelper.Restriction.csproj" />
    </ItemGroup>
</Project>
