<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Splat.Microsoft.Extensions.Logging" />
        <PackageReference Include="OneOf" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="OneOf" />
        <Using Include="OneOf.Types" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChoreoHelper.Graph\ChoreoHelper.Graph.csproj" />
        <ProjectReference Include="..\ChoreoHelper.Messages\ChoreoHelper.Messages.csproj" />
        <ProjectReference Include="..\ChoreoHelper.ReactiveUI\ChoreoHelper.ReactiveUI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="LevelResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LevelResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="DistanceResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DistanceResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="LevelResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LevelResources.resx</DependentUpon>
      </Compile>
      <Compile Update="DistanceResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DistanceResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
