<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChoreoHelper.Graph\ChoreoHelper.Graph.csproj" />
    </ItemGroup>
</Project>
