<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\dance transitions.xml">
            <Link>dance transitions.xml</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChoreoHelper.Entities\ChoreoHelper.Entities.csproj" />
      <ProjectReference Include="..\ChoreoHelper.Gateway\ChoreoHelper.Gateway.csproj" />
    </ItemGroup>
</Project>
