<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <RootNamespace>ReactiveUI</RootNamespace>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="19.5.41" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
</Project>
