<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" />
      <PackageReference Include="MaterialDesignThemes" />
    </ItemGroup>
</Project>
