<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePipe" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Splat.Microsoft.Extensions.Logging" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChoreoHelper.Gateway\ChoreoHelper.Gateway.csproj" />
        <ProjectReference Include="..\ChoreoHelper.Graph\ChoreoHelper.Graph.csproj" />
        <ProjectReference Include="..\ChoreoHelper.Messages\ChoreoHelper.Messages.csproj" />
        <ProjectReference Include="..\ChoreoHelper.ReactiveUI\ChoreoHelper.ReactiveUI.csproj" />
        <ProjectReference Include="..\ChoreoHelper.ViewModels\ChoreoHelper.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="OneOf" />
        <Using Include="OneOf.Types" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Algorithms\Route.Equatable.cs">
        <DependentUpon>Route.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
