<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePipe.Analyzer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="ReactiveUI.Fody" PrivateAssets="all" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.WPF" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Splat.Serilog" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="MaterialDesignThemes.Wpf" />
    <PackageReference Include="MaterialDesignColors" />
    <PackageReference Include="MessagePipe" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChoreoHelper.Controls\ChoreoHelper.Controls.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Design\ChoreoHelper.Design.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Entities\ChoreoHelper.Entities.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Graph\ChoreoHelper.Graph.csproj" />
    <ProjectReference Include="..\ChoreoHelper.ReactiveUI\ChoreoHelper.ReactiveUI.csproj" />
    <ProjectReference Include="..\ChoreoHelper.ViewModels\ChoreoHelper.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="OneOf" />
    <Using Include="OneOf.Types" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="TransitionEditor\TransitionEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Shell\ShellWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\icon.webp" />
    <Resource Include="Images\icon.webp" />
  </ItemGroup>
</Project>
