<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePipe.Analyzer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="ReactiveUI.Fody" PrivateAssets="all" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.WPF" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Splat.Serilog" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="MaterialDesignThemes.Wpf" />
    <PackageReference Include="MaterialDesignColors" />
    <PackageReference Include="MessagePipe" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChoreoHelper.Algorithms\ChoreoHelper.Algorithms.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Choreography\ChoreoHelper.Choreography.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Dance\ChoreoHelper.Dance.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Design\ChoreoHelper.Design.csproj" />
    <ProjectReference Include="..\ChoreoHelper.EditFigure\ChoreoHelper.EditFigure.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Entities\ChoreoHelper.Entities.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Figure\ChoreoHelper.Figure.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Graph\ChoreoHelper.Graph.csproj" />
    <ProjectReference Include="..\ChoreoHelper.OptionalFigureSelection\ChoreoHelper.OptionalFigureSelection.csproj" />
    <ProjectReference Include="..\ChoreoHelper.ReactiveUI\ChoreoHelper.ReactiveUI.csproj" />
    <ProjectReference Include="..\ChoreoHelper.RequiredFigureSelection\ChoreoHelper.RequiredFigureSelection.csproj" />
    <ProjectReference Include="..\ChoreoHelper.SearchResult\ChoreoHelper.SearchResult.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Search\ChoreoHelper.Search.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Shell\ChoreoHelper.Shell.csproj" />
    <ProjectReference Include="..\ChoreoHelper.TransitionEditor\ChoreoHelper.TransitionEditor.csproj" />
    <ProjectReference Include="..\ChoreoHelper.Transition\ChoreoHelper.Transition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="OneOf" />
    <Using Include="OneOf.Types" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\icon.webp" />
    <Resource Include="Images\icon.webp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shell\" />
  </ItemGroup>
</Project>
