<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChoreoHelper.Entities\ChoreoHelper.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Route.Equatable.cs">
        <DependentUpon>Route.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
