<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneOf" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="OneOf" />
    <Using Include="OneOf.Types" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChoreoHelper.Entities\ChoreoHelper.Entities.csproj" />
  </ItemGroup>
</Project>
