<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Platform)\$(TargetFramework)\</OutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneOf" />
    <PackageReference Include="QuikGraph" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DanceFigure.Xml.cs">
      <DependentUpon>DanceFigure.cs</DependentUpon>
    </Compile>
    <Compile Update="DanceFigure.Equatable.cs">
      <DependentUpon>DanceFigure.cs</DependentUpon>
    </Compile>
    <Compile Update="DanceFigureTransition.Equatable.cs">
      <DependentUpon>DanceFigureTransition.cs</DependentUpon>
    </Compile>
    <Compile Update="DanceFigureTransition.Xml.cs">
      <DependentUpon>DanceFigureTransition.cs</DependentUpon>
    </Compile>
    <Compile Update="Dance.Xml.cs">
      <DependentUpon>Dance.cs</DependentUpon>
    </Compile>
    <Compile Update="Dance.Equatable.cs">
      <DependentUpon>Dance.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
